@import colors

.results-container
  list-style-type: none
  padding: 0

.bill-result
  border-bottom: 1px solid #ccc
  cursor: pointer
  &:hover
    background: lighten( $accent, 20% )
  .bill-info
    padding: 1rem
  .bill-title
    font-weight: bold
  .bill-sponsor
    margin-bottom: 0
