@import colors

input[type="email"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="url"],
input[type="color"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="month"],
input[type="time"],
input[type="week"]
  border: 1px solid $text
  padding: .25em .5em
  border-radius: .25em
  box-shadow 0 0 0 0 transparent
  transition-property: border, box-shadow
  transition-duration: .25s
  transition-timing-function: ease
  &:focus
    outline: none
    border-color: $accent
    box-shadow: 0 0 2px 2px $accent

