@import colors

#content
  margin: 1 rem 0

#search
  margin: 1 rem 0

#meta
  margin: 1rem 0
  background: #eee
  padding: 1rem
  min-height: 4rem

#chart
  height: 600px

#axis
  min-height: 1 em

footer
  text-align: center

.bar
  shape-rendering: crispEdges

.democrat
  fill: steelblue

.democrat-no
  fill: #586D7F

.republican
  fill: red

.republican-no
  fill: #7F2626

.nay
  fill: #eeeeee

.democrat-text
  fill: darkslateblue
  font-weight: bold

.republican-text
  fill: darkslateblue
  font-weight: bold

.nay-text
  fill: darkslateblue
  font-weight: bold

.axis text
  font: 10px sans-serif

.axis path,
.axis line
  fill: none
  stroke: #000
  shape-rendering: crispEdges

.enter-bill input
  display: inline-block
  width: 38%
  margin: 0 .5%

.enter-bill button
  display: inline-block
  width: 20%
  margin: 0 .5%

.enter-search-string input
  display: inline-block
  width: 77%
  margin: 0 .5%

.enter-search-string button
  display: inline-block
  width: 20%
  margin: 0 .5%

.info-icon img
  width: 35px
  display: inline-block

.welcome-close img
  width: 35px

.search-intro
  padding: .25em

.search-results
  width: auto

.search-results h3
  text-align: center











.info-item--name
  font-weight: bold

.stat-value
  font-weight: bold

#meta-3
  display: none

#meta-2
  height: 16rem
  overflow-y: scroll

#meta-1,
#meta-2,
#meta-3
  background: white
  margin-bottom: 1rem
  padding: 1rem
  border: 1px solid #ccc
  &:first-child :first-child
    margin-top: 0

#meta-1 svg
  margin: 1rem auto
  display: block

#meta-1 p
  text-align: center

#axis
  margin-top: 1rem

.bar-sort-buttons
  position: absolute
  top: -8rem

.bar.republican
  fill: lighten( #920005, 15% ) !important

.bar.democrat
  fill: lighten( #013F8A, 15% ) !important
